
# Backend
# -------
backend = "xrender";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = "drm";


# Shadows
# -------
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 8;
shadow-offset-x = -8;
shadow-offset-y = -8;
#shadow-opacity = 0.5;
shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'albert'",
    "name *= 'compton'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g = 'Conky'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'"
];

# Opacity
# -------
menu-opacity = 0.9;
inactive-opacity = 0.9;
active-opacity = 1.0;
inactive-opacity-override = true;
opacity-rule = [ 
	"90:class_g *= 'Xfce4-terminal'", 
	"90:class_g *= 'Thunar'" 
];

# Other
# -----
paint-on-overlay = true;

# Window type settings
# --------------------
wintypes:
{
    tooltip =
    {
        shadow = false;
        opacity = 0.95;
        focus = true;
    };
};
